application.name=DSCommon

codegen.external=true

play.bytecodeCache=false

# java.source=1.8

application.mode=dev
%prod.application.mode=prod

application.secret=JPHR9cI3JXjWvqdjPY8p6iXwMaDzgOZCBqX22yXIhVkfVlZloezpDoBU5XJdJgBi

application.langs=ru

date.format=yyyy-MM-dd

http.port=9010
# http.address=127.0.0.1
# http.path=/

# application.session.cookie=PLAY
# application.session.maxAge=1h
# application.session.secure=false

# application.defaultCookieDomain=.example.com

#java.source=1.6

application.log=DEBUG

# application.log.path=/log4j.properties
# application.log.system.out=off

# db=postgres://postgres:ktulhu77@localhost:5432/chem
# attachments.path=data/attachments

%test.jpa.ddl=create-drop
# %test.db=postgres://postgres:ktulhu77@localhost:5432/chem_test
%test.db=mem
%test.db.driver=org.h2.Driver
%test.db.url=jdbc:h2:mem:play;MODE=PostgreSQL;MVCC=true
%test.db.user=sa
%test.db.pass=

mail.smtp=mock

# mail.smtp.host=127.0.0.1
# mail.smtp.user=admin
# mail.smtp.pass=
# mail.smtp.channel=ssl

# %test.application.baseUrl=http://localhost:9010/
# %prod.application.baseUrl=http://www.yourdomain.com/

# The cobertura test coverage module
# %test.play.tmp=none
# %test.module.cobertura=${play.path}/modules/cobertura-2.4
# %test.cobertura.hasShutdownHook=true

# cobertura.ignore=DocViewerPlugin,Bootstrap,OtherClassName
# cobertura.ignore=DocViewerPlugin,controllers.TestRunner,controllers.Cobertura,controllers.PlayDocumentation,controllers.Secure,controllers.Secure$Security,controllers.Check
# cobertura.ignore.regex=*Test**,helpers.CheatSheetHelper*,controllers.CRUD*";